# Conduit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
scripts/: build.py
src/client/java/com/goattech/conduit/client/: ConduitClient.java  ConduitController.java  ConduitSessionHolder.java
src/client/java/com/goattech/conduit/client/screen/: AdminPanelScreen.java  HostWorldScreen.java  ManageServersScreen.java
src/client/java/com/goattech/conduit/server/: ServerBridge.java  ServerEntryManager.java
src/client/resources/assets/conduit/lang/: en_us.json
src/main/java/com/goattech/conduit/: ConduitMod.java
src/main/java/com/goattech/conduit/config/: ConduitConfig.java
src/main/java/com/goattech/conduit/geyser/: GeyserManager.java
src/main/java/com/goattech/conduit/playit/: PlayitAgentManager.java  PlayitTunnel.java
src/main/java/com/goattech/conduit/util/: ConsoleLog.java  Downloader.java  PlatformBinary.java
src/main/resources/: fabric.mod.json
