# ── Performance ────────────────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx1G -XX:+UseG1GC -XX:MaxGCPauseMillis=200
org.gradle.parallel=true
org.gradle.caching=true

# IntelliJ IDEA is not yet fully compatible with configuration cache:
# https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# ── Fabric / Minecraft ────────────────────────────────────────────────────────
minecraft_version=26.1.2
loader_version=0.18.6
loom_version=1.16-SNAPSHOT
fabric_api_version=0.145.4+26.1.2

# ── Mod Metadata ──────────────────────────────────────────────────────────────
mod_version=1.0.0
maven_group=com.goattech
archives_base_name=conduit
